# Posizione e nome file di log
log=./scheduler.log

# numero di compiti da eseguire
jobs=1

# specifiche del lavoro '0'
####################################
# nome descrittivo, utile per rintracciare il processo nei log
job.0.name=date
# comando da lanciare
job.0.cmd=/bin/date
# periodo in millisecondi tra due lanci consecutivi
job.0.period=200
# verifica se il processo è ancora attivo, se è ancora attivo non sarà rilanciato.
job.0.alivecheck=1
