# path to log file (you need to change this, use /var/log/scheduler.log for example)
log=./scheduler.log

# number of jobs to schedule
jobs=1

# job 0 settings
####################################
# descriptive name of the job, it can be used to identify log lines related to this job.
job.0.name=date
# command line to launch
job.0.cmd=/bin/date >> ./date-job.txt
# interval between consecutive launch (in milliseconds)
job.0.period=200
# process alive check, if alivecheck=1, scheduler will check if previous process 
# is still running, in this case no new process will be started. if alivecheck=0, 
# scheduler will start a new process after period is elapsed, either if previous
# process is still running or not.
job.0.alivecheck=1
# job logfile (if defined it will be checked if growing)
#job.0.logfile=
# job logfile period. the job will be terminated if logfile is not growing after the elapsed period.
#job.0.logfile.period=
# Auxiliary kill command to be used in hang case
#job.0.kill.cmd=